<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- style:css -->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- endinject -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
    <!-- script:js -->
    <script src="js/app.min.js"></script>
    <!-- endinject -->
  </body>
</html>
